{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://localhost:5173/pay?id=1746553799952044033\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 http://localhost:5173/paycallback?paycallback=true&id=1746553799952044033\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
https://cashier-sandbox.dl.alipaydev.com/standard/lightpay/lightPayCashier.htm?orderId=0114836e7460cc9a770000-3.rNN1780&bizIdentity=trade20001&outBizNo=2024011422001441780502547332&timeStamp=1705245936736&country=CN\
\
jfjbwb4477@sandbox.com\
111111}